apiVersion: v1
kind: PersistentVolume
metadata:
  name: cctv-pv
  labels:
    type: local
    app: file-hosting
spec:
  capacity:
    storage: 10Gi  # Adjust based on your footage size requirements
  volumeMode: Filesystem
  accessModes:
    - ReadOnlyMany  # Since we're just reading the footage
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: ${CCTV_FOOTAGE_DIR}  # This will be replaced with the actual path
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ${NODE_HOSTNAME}  # This will be the hostname of your node