apiVersion: v1
kind: PersistentVolume
metadata:
  name: dataset-pv
  labels:
    type: local
    app: iep2
spec:
  capacity:
    storage: 10Gi  # Same as requested in PVC
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /opt/ml/datasets  # Local path for datasets
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - hishampc  # Same as mlruns-pv
